# IIITK_FoundationDay_App

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/vipasha/flair_fiesta/: ExampleInstrumentedTest.java
app/src/androidTest/java/sahil/iiitk_foundationday_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vipasha/flair_fiesta/: Album.java  AlbumsAdapter.java  MainActivity.java  MainFragment.java  MainFragment2.java
app/src/main/java/sahil/iiitk_foundationday_app/: Login.java  MainActivity.java  Register.java  forwarded.java
app/src/main/java/sahil/iiitk_foundationday_app/adapters/: Album.java  AlbumsAdapter.java  ClubsAdapter.java  CustomAdapter.java  EventAdapter.java  NotifAdapter.java  Sponsor_adapter.java
app/src/main/java/sahil/iiitk_foundationday_app/mail/: GMailSender.java  JSSEProvider.java
app/src/main/java/sahil/iiitk_foundationday_app/model/: AdminIDs.java  Event.java  EventReg.java  Notif.java  Notification.java  Question.java  User.java
app/src/main/java/sahil/iiitk_foundationday_app/views/: AdminPage.java  ClubsFragment.java  DetailedEvent.java  EventRegActivity.java  EventsFragment.java  HelplineFragment.java  Login.java  Login_Screen.java  Main2Activity.java  MainActivity.java  MainFragment2.java  MapActivity.java  NetworkUtill.java  ParentForFrag.java  QuizActivity.java  Register.java  ScheduleFragment.java  Splash_Activity.java  SponsorsFragment.java  TeamFragment.java  UploadQuestionActivity.java  forwarded.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/drawable-v24/: mybutton.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_detailed_event.xml  activity_event_reg.xml  activity_forwarded.xml  activity_login.xml  activity_login__screen.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_parent_for_frag.xml  activity_quiz.xml  activity_register.xml  activity_splash.xml  activity_splash_.xml  album_card.xml  app_bar_main.xml  app_bar_main2.xml  clubs_card.xml  content_main.xml  content_main2.xml  events_card.xml  fragment_clubs.xml  fragment_events.xml  fragment_helpline.xml  fragment_main.xml  fragment_main2.xml  fragment_schedule.xml  fragment_sponsors.xml  fragment_team.xml  id_k.xml  nav_header_main.xml  nav_header_main2.xml  nav_header_main3.xml  notif_card.xml  phone_verify.xml  spinner_item.xml  spinner_register.xml  sponsor_card.xml  text_row.xml  upload_question.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  main.xml  main2.xml  menu_album.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vipasha/flair_fiesta/: ExampleUnitTest.java
app/src/test/java/sahil/iiitk_foundationday_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
