apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "sahil.iiitk_foundationday_app"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //Signing configurations for build variant "release"
    signingConfigs {
        release {
            storeFile file("C:/Users/USER/AndroidStudioProjects/flairfiesta.jks")
            storePassword "flairfiesta"
            keyAlias "flairfiesta"
            keyPassword "flairfiesta"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.roger.match.library:library:1.0.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.11'
    implementation files('C:/Users/USER/AndroidStudioProjects/IIITK_FoundationDay_App/libs/activation.jar')
    implementation files('C:/Users/USER/AndroidStudioProjects/IIITK_FoundationDay_App/libs/additionnal.jar')
    implementation files('C:/Users/USER/AndroidStudioProjects/IIITK_FoundationDay_App/libs/mail.jar')
}
























apply plugin: 'com.google.gms.google-services'