apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sahil.iiitk_foundationday_app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support:design:26.1.0'
    implementation files('C:/Users/USER/AndroidStudioProjects/IIITK_FoundationDay_App/libs/mail.jar')
    implementation files('C:/Users/USER/AndroidStudioProjects/IIITK_FoundationDay_App/libs/additionnal.jar')
    implementation files('C:/Users/USER/AndroidStudioProjects/IIITK_FoundationDay_App/libs/activation.jar')
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.roger.match.library:library:1.0.1'
}















apply plugin: 'com.google.gms.google-services'