<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutInside"
        android:orderInCategory="1"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/bell"
        android:icon="@drawable/ic_add_alert_black_24dp"
        android:orderInCategory="0"
        android:title="bell"
        android:visible="true"
        app:showAsAction="always" />

</menu>
