<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sahil.iiitk_foundationday_app.Register">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/college_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name_input"
        android:hint="College"
        android:inputType="text" />

    <EditText
        android:id="@+id/college_id_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/college_input"
        android:hint="College ID" />

    <EditText
        android:id="@+id/branch_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/college_id_input"
        android:hint="Branch" />

    <EditText
        android:id="@+id/mobile_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/branch_input"
        android:ems="10"
        android:hint="Mobile No."
        android:inputType="number" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mobile_input"
        android:ems="10"
        android:hint="E-Mail ID"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:onClick="sendMessage"/>

</RelativeLayout>
