<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context="sahil.iiitk_foundationday_app.views.AdminPage">

    <TextView
        android:id="@+id/admin_club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Technical Club"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/admin_spinner"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@id/admin_club_name"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/offwhite"
        android:gravity="center"
        android:spinnerMode="dialog"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/admin_registrations"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_spinner"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/admin_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/icon_notif" />

</RelativeLayout>
