<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:context="sahil.iiitk_foundationday_app.Register">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/offwhite">

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/offwhite"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingTop="20dp"
                android:textColor="@color/offwhite"
                android:textColorHint="#999999" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/col"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@id/text_input_layout"
            android:layout_toStartOf="@+id/Year"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="@string/college"
            android:textColor="@color/offwhite"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="165dp"
            android:layout_height="35dp"
            android:id="@+id/collegespin"
            android:layout_below="@id/text_input_layout"
            android:backgroundTint="@color/offwhite"
            android:gravity="center"
            android:layout_toRightOf="@+id/col"
            android:prompt="@string/college"
            android:spinnerMode="dialog"
            android:textAlignment="gravity"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@+id/col"
            android:id="@+id/rel"/>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel"
            android:textColorHint="@color/offwhite">

            <EditText
                android:id="@+id/college_id_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_input_layout2"
                android:backgroundTint="@color/offwhite"
                android:hint="College ID"
                android:inputType="text"
                android:textColor="@color/offwhite"
                android:textColorHint="@color/offwhite" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout3"
            android:textColorHint="@color/offwhite">

            <EditText
                android:id="@+id/branch_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_input_layout3"
                android:backgroundTint="@color/offwhite"
                android:hint="Branch"
                android:inputType="text"
                android:textColor="@color/offwhite"
                android:textColorHint="@color/offwhite" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout4"
            android:textColorHint="@color/offwhite">

            <EditText
                android:id="@+id/mobile_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_input_layout4"
                android:backgroundTint="@color/offwhite"
                android:ems="10"
                android:hint="Mobile No."
                android:inputType="number"
                android:textColor="@color/offwhite"
                android:textColorHint="@color/offwhite" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout5"
            android:textColorHint="@color/offwhite">

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/text_input_layout5"
                android:backgroundTint="@color/offwhite"
                android:ems="10"
                android:hint="E-Mail ID"
                android:inputType="textEmailAddress"
                android:textColor="@color/offwhite"
                android:textColorHint="@color/offwhite" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textyear"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/gend"
            android:layout_below="@id/text_input_layout6"
            android:paddingStart="5dp"
            android:text="@string/year"
            android:textColor="@color/offwhite"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/Year"
            android:layout_width="165dp"
            android:layout_height="35dp"
            android:layout_below="@id/text_input_layout6"
            android:backgroundTint="@color/offwhite"
            android:gravity="center"
            android:layout_toRightOf="@+id/textyear"
            android:prompt="@string/year"
            android:spinnerMode="dialog"
            android:textAlignment="gravity" />


        <TextView
            android:id="@+id/gend"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@id/textyear"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="@string/Gender"
            android:textColor="@color/offwhite"
            android:textSize="20dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Year"
            android:backgroundTint="@color/offwhite"
            android:checkedButton="@id/female"
            android:orientation="horizontal"
            android:paddingStart="100dp"
            android:paddingTop="3dp">

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/offwhite"
                android:onClick="onRadioButtonClicked"
                android:text="Female"
                android:textColor="@color/offwhite" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/offwhite"
                android:onClick="onRadioButtonClicked"
                android:text="Male"
                android:textColor="@color/offwhite" />
        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/iam"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@id/gend"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="I am"
            android:textColor="@color/offwhite"
            android:textSize="20dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/moc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rad"
            android:layout_toEndOf="@+id/iam"
            android:backgroundTint="@color/offwhite"
            android:checkedButton="@id/hosteller"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/hosteller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/offwhite"
                android:onClick="onMocButtonClicked"
                android:text="Hosteller"
                android:textColor="@color/offwhite" />

            <RadioButton
                android:id="@+id/dayscholar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/offwhite"
                android:onClick="onMocButtonClicked"
                android:text="Day Scholar"
                android:textColor="@color/offwhite" />
        </RadioGroup>

        <Button
            android:id="@+id/submit"
            android:layout_width="118dp"
            android:layout_height="48dp"
            android:layout_below="@+id/moc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:onClick="sendMessage"
            android:text="Register"
            android:textColor="@color/black" />

            <TextView
                android:id="@+id/reg_later"
                android:layout_below="@+id/submit"
                android:fontFamily="serif"
                android:typeface="monospace"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Later"
                />

    </RelativeLayout>
</ScrollView>