<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90a4ae"
    tools:context="sahil.iiitk_foundationday_app.views.QuizActivity">
<!--
    Made by Tanuj
                -->
    <ProgressBar
        android:id="@+id/timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/quiz_question"
        android:layout_below="@id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/quiz_option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="#607D8B"
        android:onClick="check"
        android:textSize="20sp" />

    <Button
        android:id="@+id/quiz_option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_option1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="#607D8B"
        android:onClick="check"
        android:textSize="20sp" />

    <Button
        android:id="@+id/quiz_option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_option2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="#607D8B"
        android:onClick="check"
        android:textSize="20sp" />

    <Button
        android:id="@+id/quiz_option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_option3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="#607D8B"
        android:onClick="check"
        android:textSize="20sp" />


</RelativeLayout>
