<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sahil.iiitk_foundationday_app.views.ScheduleFragment">

    <!--
    Made by tanuj
    -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#e0e0e0"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:textSize="25sp"
                android:text="To be announced. . ."
                android:layout_height="wrap_content" />


</RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
