<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sahil.iiitk_foundationday_app.views.ScheduleFragment">

    <!--
    Made by tanuj
    -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<com.makeramen.roundedimageview.RoundedImageView
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/day1"
    android:src="@drawable/schedule1"
    android:scaleType="fitCenter"
    app:riv_corner_radius="20dp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/day1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/day2"
        android:src="@drawable/schedule1"
        android:scaleType="fitCenter"
        app:riv_corner_radius="20dp"/>


</RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
