<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/evstill"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/ffid1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColor="#dddddd"
        android:focusable="true"
        android:textColorHint="#dddddd"
        android:hint="FF ID (FFK101)"
        android:inputType="text" />

    <Button
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/btnFF1"
        android:background="@color/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ffid1"
        android:layout_centerHorizontal="true"
        android:text="PROCEED" />

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>