<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#607d8b"
    android:orientation="vertical"
    >
    <!--
            Made by tanuj
            -->
    <ImageView
        android:id="@+id/nav_logo"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:src="@drawable/ic_launcher_round"/>


    <TextView
        android:id="@+id/nav_name"
        android:layout_toRightOf="@+id/nav_logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Flair Fiesta 2018" />

</RelativeLayout>
