<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/evstill"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_launcher"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColorHint="@color/offwhite"
            >
            <EditText
                android:id="@+id/phoneField2"
                android:keyboardNavigationCluster="true"
                android:layout_width="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="#dddddd"
                android:focusable="true"
                android:gravity="center"
                android:textColorHint="#dddddd"
                android:hint="10 Digit Phone Number"
                android:inputType="phone"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/phoneButton2"
            android:text="Verify by OTP"
            android:onClick="phoneLogin"
            android:textSize="16sp"
            android:textColor="@color/offwhite"
            android:background="@drawable/mybutton"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>